<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>WebCatX下载</title>
  </head>
  <style>
  body{
    margin:0;
    padding:0;
    }
  .zk{
    box-shadow:0px 5px 10px 15px rgba(0,0,0,0.1);
  border-radius:7px;
  margin-top:20px;
  height:100px;
  width:80vw;
  margin:0 auto;
    }
  img{
    width:150px;
    height:80px;
    margin-top:12px;
    margin-left:10px;
    }
  button{
    width:70px;
    height:40px;
    border-radius:7px;
    background-color:#c2f7ff;
    border:0px solid #fff;
    color:white;
    float:right;
    margin-top:35px;
    margin-right:15px;
    transition:background-color:0.3s;
    }
  button:hover{
    background-color:#90e5ff;
    }
  </style>
  <body>	
  <br>
	<div class="zk">
 <img src="IMG_20231202_105516.jpg"/>
 <button onclick="xz('https://zyling.top/app/webcatx.apk')">下载</button>
 </div>
  </body>
  <script>
  function xz(path){
  location.href = path;
  }
  </script>
</html>
